Feature: Facets functionality

Scenario: Verify Facet functionality using Search functionality
Given I am in Product listing page
When I Choose any facet from "department", "Type", "Size", "Colour", "Price"
Then I see the products sorted based on chosen facet


